---
layout: page
title: "Contact us"
permalink: "contact/"
---

<div class="contact clear documentation">
	<div class="doc-row">
		<div class="doc-sec">
			<h2><a href="http://groups.google.com/d/forum/turtl" target="_blank">Discussion group</a></h2>
			<p>
				Ask questions, report bugs, make suggestions. Anyone can post by
				going <a href="http://groups.google.com/d/forum/turtl" target="_blank">to the group</a>
				(no signup needed) or emailing
				<a href="mailto:turtl@googlegroups.com">turtl@googlegroups.com</a>.
			</p>
		</div>
		<div class="doc-sec">
			<h2><a href="mailto:info@turtl.it">Email us</a></h2>
			<p>
				<a href="mailto:info@turtl.it">Email us</a> if you
				have questions or problems you don't want to broadcast to the
				group. We'll do our best to get back to you within a day.
			</p>
		</div>
	</div>
	<div class="doc-row">
		<div class="doc-sec">
			<h2><a href="https://plus.google.com/communities/105901682343154191710" target="_blank">Google+</a></h2>
			<p>
				Have a Google account? Stop by our Google+ group and ask any
				questions you may have, or just say hi!
			</p>
		</div>
		<div class="doc-sec">
			<h2><a href="https://twitter.com/turtlapp" target="_blank">Twitter</a></h2>
			<p>
				We're on Twitter! Follow
				<a href="https://twitter.com/turtlapp">@turtlapp</a> for updates,
				and @message or DM us if you have questions, suggestions, etc.
			</p>
		</div>
	</div>
</div>

<div class="contact mailing">
	{% include mailing.html %}
</div>

